# StockApp

./: .gitignore  Application.cpp  Application.h  README.md  StockApp.pro  StockApp.pro.user.376f7d2  main.cpp  qml.qrc
Base/Common/: Compression.cpp  Compression.h  IService.cpp  IService.h  ServiceBase.cpp  ServiceBase.h  ServiceManager.cpp  ServiceManager.h  System.cpp  System.h
Base/Http/: HttpConsts.h  HttpModule.cpp  HttpModule.h  HttpRequest.cpp  HttpRequest.h  HttpResponse.cpp  HttpResponse.h  HttpTask.cpp  HttpTask.h  HttpTaskExecutor.cpp  HttpTaskExecutor.h
Base/Log/: AsyncLogger.cpp  AsyncLogger.h  Log.cpp  Log.h
Base/Util/: CryptoUtil.cpp  CryptoUtil.h  JsonUtil.h  MathUtil.cpp  MathUtil.h  PathUtil.cpp  PathUtil.h  PriceUtil.cpp  PriceUtil.h  ZipUtil.cpp  ZipUtil.h
Core/: BusinessManager.cpp  BusinessManager.h  Config.h  ConvertUtil.cpp  ConvertUtil.h  DatabaseManager.cpp  DatabaseManager.h  DownloadManager.cpp  DownloadManager.h  GarbageManager.cpp  GarbageManager.h  GlobalData.cpp  GlobalData.h  KeyEmitter.cpp  KeyEmitter.h  KeyEventFilter.cpp  KeyEventFilter.h  SequenceGenerator.cpp  SequenceGenerator.h  StackStruct.h  UrlManager.cpp  UrlManager.h
Database/: BusinessDB.cpp  BusinessDB.h  StockDB.cpp  StockDB.h
Dml/: OrderDml.cpp  OrderDml.h
Entity/: OrderEntity.cpp  OrderEntity.h  PushJobGroupEntity.cpp  PushJobGroupEntity.h  SequenceEntity.cpp  SequenceEntity.h  VersionEntity.h  WareItemEntity.cpp  WareItemEntity.h
Protocol/: StockAppRequest.cpp  StockAppRequest.h  StockAppResponse.cpp  StockAppResponse.h
Protocol/Hytrade/: HytradeInfoRequest.cpp  HytradeInfoRequest.h  HytradeInfoResponse.cpp  HytradeInfoResponse.h  ModifyStockOrderRequest.cpp  ModifyStockOrderRequest.h
Protocol/Query/: QueryOrderReportRequest.cpp  QueryOrderReportRequest.h  QueryOrderReportResponse.cpp  QueryOrderReportResponse.h  QueryOrderStockListResponse.cpp  (+1 more)
Qml/: MainWindow.qml
Redist/: StockApp环境搭建.docx
Ui/: MainWindow.cpp  MainWindow.h
android_sources/: AndroidManifest.xml  build.gradle
(+109 files in other folders)
