<RCC>
    <qresource prefix="/">
        <file>Qml/MainWindow.qml</file>
        <file>Qml/Page/Page.qml</file>
        <file>Qml/Page/qmldir</file>
        <file>Qml/Page/MainPage.qml</file>
        <file>Qml/Component/qmldir</file>
        <file>Qml/Component/UIFocusArea.qml</file>
        <file>Qml/Component/UIImageButton.qml</file>
        <file>Qml/Other/qmldir</file>
        <file>Qml/Other/UIConfig.qml</file>
        <file>Resources/Images/find.svg</file>
        <file>Qml/Component/UILabelButton.qml</file>
        <file>Resources/Images/default_ware.svg</file>
        <file>Qml/Component/UIButton.qml</file>
        <file>Resources/Images/refresh.png</file>
        <file>Qml/Page/SalePage.qml</file>
        <file>Resources/Images/loading.gif</file>
        <file>Qml/Component/UILoading.qml</file>
        <file>Qml/Component/UIToast.qml</file>
        <file>Resources/Images/increase.svg</file>
        <file>Resources/Images/increase_pressed.svg</file>
        <file>Resources/Images/reduce.svg</file>
        <file>Resources/Images/reduce_pressed.svg</file>
        <file>Qml/Component/UINumPad.qml</file>
        <file>Qml/Component/UIKeyButton.qml</file>
        <file>Resources/Images/kb_backspace.svg</file>
        <file>Qml/Component/UITextInput.qml</file>
        <file>Resources/Images/ware_bk.svg</file>
        <file>Qml/Component/UIDialog.qml</file>
        <file>Qml/Component/PriceEditDialog.qml</file>
        <file>Resources/Images/ware_code_id.svg</file>
        <file>Resources/Images/user_icon.svg</file>
        <file>Qml/Component/CheckoutOrderPanel.qml</file>
        <file>Qml/Component/UIDrawer.qml</file>
        <file>Qml/Component/FunctionBar.qml</file>
        <file>Resources/Images/back_arraow.svg</file>
        <file>Resources/Images/clear_dark.svg</file>
        <file>Resources/Images/panel_header_close.svg</file>
        <file>Qml/Component/WarePresentationDialog.qml</file>
        <file>Qml/Component/SettingIpDialog.qml</file>
        <file>Qml/Page/ManagePage.qml</file>
        <file>Qml/Component/UITab.qml</file>
        <file>Qml/Component/UITabBar.qml</file>
        <file>Qml/Component/UITabView.qml</file>
        <file>Qml/Component/GraphPanel.qml</file>
        <file>Qml/Page/ReportPage.qml</file>
        <file>Qml/Component/InputTextPanel.qml</file>
        <file>Resources/Images/menu_sale_s.svg</file>
        <file>Resources/Images/menu_sale_n.svg</file>
        <file>Resources/Images/setting.svg</file>
        <file>Qml/Page/LoginPage.qml</file>
        <file>Resources/Images/menu_main_n.svg</file>
        <file>Resources/Images/menu_main_s.svg</file>
        <file>Resources/Images/menu_report_n.svg</file>
        <file>Resources/Images/menu_report_s.svg</file>
        <file>Resources/Images/menu_storage_n.svg</file>
        <file>Resources/Images/menu_storage_s.svg</file>
        <file>Qml/Component/UICheckBox.qml</file>
        <file>Resources/Images/show_pwd_dark.svg</file>
        <file>Resources/Images/hide_pwd_dark.svg</file>
        <file>Qml/Component/StoragePanel.qml</file>
        <file>Qml/Component/OrderStockListPanel.qml</file>
    </qresource>
</RCC>
